factorio-achievements-fixer/InitialWindow.xaml

<Window x:Class="factorio_achievements_fixer.InitialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:factorio_achievements_fixer"
        mc:Ignorable="d"
        Title="Achievements Fixer"
        Height="450"
        Width="800">
    <Grid HorizontalAlignment="Stretch"
          DockPanel.Dock="Top"
          Height="Auto"
          AllowDrop="True"
          Drop="Grid_Drop"
          DragOver="Grid_DragOver"
          Background="Transparent">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Select a Save File, or Drag and Drop it here..."
                       FontSize="16"
                       Margin="10"/>
            <Button Content="Select File..."
                    Width="150"
                    Height="30"
                    Margin="10"
                    Click="FixAchievements_Click"/>
            <ListView Name="SaveList"
                      Margin="5"
                      Height="Auto"
                      Width="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Filename"
                                        DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Last Modified"
                                        DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </Grid>
</Window>
